
//2. Не выполняя код, ответить, что выведет браузер и почему:

if (!( "a" in window )) {
  var a = 1 ;
  }
  alert(a);
// проверяет нет ли в глобальном объекте window переменной a, если нет то 
// создает ее присваивает ей значение 1 и выводит сообщением

var b = function a (x) {
  x && a(--x);
  };
  alert(a);
// Функция b определена функциональным выражением, объект a не определен
// будет ошибка



function a (x) {
  return x * 2 ;
  }
  var a;
  alert(a);
// Так как при объявлении a значение ей не присвоено, то a остается функцией


function b (x, y, a) {
  arguments [ 2 ] = 10 ;
  alert(a);
  }
  b( 1 , 2 , 3 );
// здесь внутри функции третий аргумент всегда переопределяется
// результат всегда будет сообщать 10


function a () {
  alert( this );
  }
  a.call( null );
// функция сообщает о том объекте который ее вызвал
// null относится к глабальному контексту, поэтому функция выведет объект
// window