// 3. Объявить две целочисленные переменные — a и b и задать им произвольные начальные
// значения. Затем написать скрипт, который работает по следующему принципу:
// o если a и b положительные, вывести их разность;
// o если а и b отрицательные, вывести их произведение;
// o если а и b разных знаков, вывести их сумму;
// Ноль можно считать положительным числом.

var a = parseInt(prompt('Введите число а'))
var b = parseInt(prompt('Введите число b'))

if (a>=0 && b>=0) {
    alert(a-b);
} else if (a<0 && b<0) {
    alert(a*b);
} else {
    alert(a+b);
}
